PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/sujitStore'
JWT_SECRET=abbuhuhwufhyhf
NODE_ENV=development
PYPAL_CLIENT_ID=AQBfDDjp5_A9mZu4k4EnANsIoyuSFyqlZ6niChyAfxFUICypEgLtBwtNEdpy3F7_1JUPN_PT-WLG9kIP